{
  "name": "@pansy/vite-plugin-qiankun",
  "version": "1.0.0",
  "description": "Qiankun plugin for vite",
  "main": "index.js",
  "scripts": {
    "build": "redbud build"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "node-html-parser": "^6.1.0"
  }
}
