{
  "name": "@pansy/micro-vue-launcher",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vue-tsc": "^0.40.13"
  }
}
